<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learned Impatience: Demo</title>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.2/js/bootstrap.min.js"-->
    <!--        integrity="sha512-W8ycLBPqocJZbinDno6mq7cF+m88ALasCumLMkni7q/qVsFnyR6YGJKH/4vUKfnQyfe92rFY1ffgA4GXPJqrMg=="-->
    <!--        crossorigin="anonymous" referrerpolicy="no-referrer"></script>-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.2/css/bootstrap.min.css"
          integrity="sha512-/FM/eOMbt34nhpkaxKE7hrOty4r0hCwHB1zP350HyRUbG3nWGQdrplaNosKFakVyFLQWFdj4q+O17sw0EKaAxA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.2/css/bootstrap-theme.min.css"
          integrity="sha512-zV3GNceXndB45y/As6SWOXpyGG5m4gsxLLBvIYo1KHZx2ym/WR/+RSHFEO/j6rLU8AdZJfY3pE2QYxTfR39sOA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
            integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>

        @font-face { font-family: 'OpenSans';
            src: url('./instructions/resources/OpenSans-Regular.ttf') format('truetype'); }
        @font-face { font-family: 'OpenSans';
            src: url('./instructions/resources/OpenSans-Italic.ttf') format('truetype');
            font-style: italic; }
        @font-face { font-family: 'OpenSans';
            src: url('./instructions/resources/OpenSans-Bold.ttf') format('truetype');
            font-weight: bold; }
        @font-face { font-family: 'OpenSans';
            src: url('./instructions/resources/OpenSans-BoldItalic.ttf') format('truetype');
            font-weight: bold;
            font-style: italic; }



        @keyframes fadeout {
            0% {opacity: 1; transform: scale(1)}
            100% { opacity: 0;transform: scale(0)}
        }
        .fadeout{
            animation: fadeout 0.5s ease forwards;
        }
        @keyframes movemid-left {
            0% { transform: translate(0,0) }
            100% { transform: translate(7.5vw,0px) }
        }
        @keyframes movemid-right {
            0% { transform: translate(0,0) }
            100% { transform: translate(-7.5vw,0px) }
        }
        .chosen.option-left{
            animation: movemid-left 1.3s  cubic-bezier(.11,.91,.31,.95) forwards
        }
        .chosen.option-right{
            animation: movemid-right 1.3s  cubic-bezier(.11,.91,.31,.95) forwards
        }
        @keyframes movedown {
            0% { transform: translate(0,0) }
            100% { transform: translate(0px,16.25vw) }
        }
        .chosen .movedown {
            animation: movedown 1.3s ease forwards;
        }

        @keyframes movedown_hist {
            0% { transform: translate(0,0) }
            100% { transform: translate(0px,11.25vw) }
        }
        .movedown_hist{
            animation: movedown_hist 0.85s 0.23s ease forwards
        }
        @keyframes movedown_hist2 {
            0% { transform: translate(0,0); opacity: 1 }
            100% { transform: translate(0px,11.25vw); opacity: 0 }
        }
        .movedown_hist2{
            animation: movedown_hist2 0.85s 0.23s ease forwards;
        }

        @keyframes fadein {
            0% { opacity: 0 }
            100% { opacity: 1 }
        }

        .option-left, .option-right {
            animation: fadein .8s forwards;
        }

        @keyframes pop {
            0% { opacity: 0; transform: scale(0)}
            50% {opacity: 1;}
            75% {transform: scale(1.1)}
            100% {transform: scale(1); opacity: 1}
        }

        .pop {
            animation: pop .5s ease forwards;
        }

        .unpop {
            animation: fadeout .35s ease forwards;
        }

        @keyframes timer_animation {
            0% {opacity:0; transform: scaleX(1);}
            5% {opacity: 1; transform: scaleX(1);}
            100% {transform:  scaleX(0);}
        }

        .well{
            background-image: none;
        }

        .impatience-container {
            position: relative;
            width: 60vw;
            height: 95vh;
            max-height: 60vw;
            overflow: hidden;
            background-color: white;
            transform-origin:top left;
            margin: 1vw auto 0;
            font-family: OpenSans, sans-serif;
            font-weight: 400;
            transition: background-color 0.3s;
        }

        .timeout_strike{
            background-color: rgba(255, 0, 0, 0.5);
        }

        .btn {
            width:10vw;
            height:7.5vw;
            font-weight: bold;
            font-size: 3vw;
            padding: 0;
        }
        .btn div{
            color: white;
        }

        .btn:focus,.btn:active, .btn:hover {
            outline: none !important;
            border: none !important;
            box-shadow: none;
        }

        .btn:active {
            transform: scale(0.95);
        }

        .off{
            pointer-events: none;
            cursor: default;
        }

        .option-left{
            position: absolute;
            top: 6.25vw;
            left: 17.5vw;
        }

        .option-right{
            position: absolute;
            top: 6.25vw;
            left: 32.5vw;
        }

        .history0{
            position: absolute;
            top: 22.5vw;
            left: 25vw;
        }

        .history1{
            position: absolute;
            top: 33.75vw;
            left: 25vw;
        }

        .text_left{
            position: absolute;
            left: 5vw;
            font-size: 1.2vw;
            font-weight: 500;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
        }

        .text_right{
            position: absolute;
            text-align: right;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
        }

        .options_label{
            top:8.75vw;
        }

        .history0_label{
            top:25vw;
        }

        .history1_label{
            top:36.25vw;
        }

        .round{
            top:1.25vw;
            right:3.75vw;
            font-size: 1.5vw;
        }

        .round_label{
            top:3.4375vw;
            right:2.8125vw;
            font-size:1vw;
        }

        .score_label{
            top:20.25vw;
            right: 2.815vw;
            font-size:1vw;
        }
        .score{
            top:17.8125vw;
            right: 3.75vw;
            font-size:2vw;
        }

        .timer_label{
            left:auto;
            width: 9vw;
            top:11.25vw;
            right: 2.8125vw;
            font-size:1vw;
            text-align: right;
            position: absolute;
        }

        .timer_frame {
            position: absolute;
            top: 9.375vw;
            right: 3.75vw;
            width: calc(9vw + 8px);
            height: calc(1vw + 8px);
            border: black solid 2px;
            padding: 2px;
        }

        .timer_bar {
            position: absolute;
            background-color: black;
            width: 9vw;
            height: 1vw;
            transform-origin: left;
            animation: timer_animation 10s linear forwards;
        }

        .points_added{
            position: absolute;
            top:17.1875vw;
            right: 3.75vw;
            font-size: 1vw;
            text-align: right;
            width: 3.75vw;
            opacity: 0;
            animation: points_added_animation 0.8s ease-out forwards;
        }
        .points_added ~ .points_added {
            right: 4.75vw;
        }
        .points_added.penalty{
            color: red;
        }
        @keyframes points_added_animation {
            0% {opacity:0; transform: translateY(0)}
            10% { opacity: 1}
            80% {opacity: 1}
            100% {opacity: 0; transform: translateY(-30px)}
        }

        .btn-default {
            background-color: #9258a8;
            border-color: #9258a8;
            color: #fff;
            text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
            background-color: #86519b;
            background-image: -moz-linear-gradient(top,#9258a8,#754687);
            background-image: -webkit-gradient(linear,0 0,0 100%,from(#9258a8),to(#754687));
            background-image: -webkit-linear-gradient(top,#9258a8,#754687);
            background-image: -o-linear-gradient(top,#9258a8,#754687);
            background-image: linear-gradient(to bottom,#9258a8,#754687);
            background-repeat: repeat-x;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff9258a8', endColorstr='#ff754686', GradientType=0);
            border-color: #754687 #754687 #492c54;
            border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
        }
        .btn-default:hover,
        .btn-default:focus {
            text-decoration: none;
            background-position: 0 -15px;
            -webkit-transition: background-position .1s linear;
            -moz-transition: background-position .1s linear;
            -o-transition: background-position .1s linear;
            transition: background-position .1s linear;
        }
        .btn-default:hover,
        .btn-default:focus {
            background-color: #754687;
        }
        .btn-default:active,
        .btn-default.active,
        .btn-default.active:hover {
            background-color: #844f98;
            border-color: #754687;
        }

        .btn-info {
            background-color: #46e8e8;
            border-color: #46e8e8;
            color: #fff;
            text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
            background-color: #35e4e4;
            background-image: -moz-linear-gradient(top,#46e8e8,#1cdfdf);
            background-image: -webkit-gradient(linear,0 0,0 100%,from(#46e8e8),to(#1cdfdf));
            background-image: -webkit-linear-gradient(top,#46e8e8,#1cdfdf);
            background-image: -o-linear-gradient(top,#46e8e8,#1cdfdf);
            background-image: linear-gradient(to bottom,#46e8e8,#1cdfdf);
            background-repeat: repeat-x;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff46e8e8', endColorstr='#ff1bdfdf', GradientType=0);
            border-color: #1cdfdf #1cdfdf #139b9b;
            border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
        }
        .btn-info:hover,
        .btn-info:focus {
            text-decoration: none;
            background-position: 0 -15px;
            -webkit-transition: background-position .1s linear;
            -moz-transition: background-position .1s linear;
            -o-transition: background-position .1s linear;
            transition: background-position .1s linear;
        }
        .btn-info:hover,
        .btn-info:focus {
            background-color: #1cdfdf;
            border-bottom-color: #1cdfdf;
        }
        .btn-info:active,
        .btn-info.active,
        .btn-info.active:hover {
            background-color: #2fe5e5;
            border-color: #1cdfdf;
        }
        .btn-info.disabled:hover,
        .btn-info.disabled:focus,
        .btn-info.disabled:active,
        .btn-info.disabled.active,
        .btn-info[disabled] .btn-info:hover,
        .btn-info[disabled] .btn-info:focus,
        .btn-info[disabled] .btn-info:active,
        .btn-info[disabled] .btn-info.active {
            background-color: #46e8e8;
            border-color: #46e8e8;
        }

        .start_task{
            border-radius: .25vw;
            position: absolute;
            background:   #f5e2f5;
            top: 6.25vw;
            left: 15vw;
            right: 15vw;
            /*height: 6vw;*/
            font-size: 1vw;
            transition: opacity 1s;
        }
        .start_task .glyphicon{
            font-size: 4vw;
            cursor: pointer;
        }
        .start_task ul{
            padding-right: 1vw;
            padding-left: 3vw;
            padding-bottom: 1vw;
            font-size: .9vw;
        }

    </style>
</head>
<body>

<div class="impatience-container well">
    <div class="start_task text-center">
        <br>
        <span>
            Welcome to the demo for my <br>
            "Learned impatience" experiment. <br>
            Just click to begin:
        </span>
        <br>
        <br>
        <span class="glyphicon glyphicon-play" onclick="start()"></span>
        <br>
        <br>
        Thank you for your interest!<br>
        Comments and questions are always welcome:<br>
        davidpoensgenecon@gmail.com
        <br>
        <br>
        <br>
        <p>
            Rules
        </p>
        <ul class="text-left pr-2">
            <li>Each round, choose one of two colored buttons.</li>
            <li>Each choice is rewarded twice:<br>
                Once immediately, once with a round delay.</li>
            <li>Each color has two specific values (immediate and delayed)
                that do not change throughout.</li>
            <li>A small random term is added to each payment <br>
                (drawn uniformly from 1, 2, 3, 4).</li>
            <li>The goal is to collect as many points as possible.</li>
            <br>
            <li>You can also view the <a href="./instructions/instr_0.html">complete, original instructions</a>.</li>
        </ul>
    </div>

    <div class="options_label text_left">Current options:</div>
    <div class="history0_label text_left">Just chosen:</div>
    <div class="history1_label text_left">Chosen before:</div>


    <div class="round text_right"><span>1</span> / 105 </div>
    <div class="round_label text_right">Round</div>

    <div class="timer_frame text_right"></div>
    <div class="timer_label text_right">Time remaining</div>

    <div class="score_label text_right">Total points </div>
    <div class="score text_right">0</div>
</div>

<script src="impatience.js"></script>

<script>


    $('.impatience-container > :not(.start_task)').css({'opacity': .3, 'transition': 'opacity 1s'});

    let task = new LearnedImpatience();

    function start(){
        $('.start_task').css('opacity', 0);
        $('.impatience-container > :not(.start_task)').css('opacity', 1);
        setTimeout(()=>{
            task.start_round();
        }, 2000);
    }

</script>

</body>
</html>