<!DOCTYPE html>
<html lang="de"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- compiled and minified CSS -->
    <link rel="stylesheet" href="./resources/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="./resources/bootstrap-theme.min.css">
    <link rel="stylesheet" href="./resources/theme.css">

    <script src="./resources/jquery.min.js"></script>

<style>
    
    .page-header {
        border-bottom: none;
    }
</style>
    



<style>

    @font-face { font-family: 'Calibri';
             src: url('/static/global/calibri.163e0fe1bd9d.ttf') format('truetype'); }
    @font-face { font-family: 'Calibri';
             src: url('/static/global/calibrii.627e44b7c147.ttf') format('truetype');
             font-style: italic; }
    @font-face { font-family: 'Calibri";
             src: url('/static/global/calibrib.2b9ea546bad0.ttf') format('truetype');
             font-weight: bold; }
    @font-face { font-family: 'Calibri';
             src: url('/static/global/calibriz.f9ec4ed309c3.ttf') format('truetype');
             font-weight: bold;
             font-style: italic; }


    #content-container{
        font-family: Calibri!important;
    }


    div {
        padding: 0px;
    }

    .otree-timer {
        display: none;
    }

    .otree-body {
        max-width:100vw;
        margin:0 auto;
        }


    #content-container {
        position: relative;
        width: 60vw;
        height: 95vh;
        max-height: 60vw;
        margin: 0 auto;
        overflow: hidden;
        background-color: white;
        transform-origin:top left;
        margin-top: 1vw;
    }

    .well{
        background-color: white;
        background-image: none;
    }


    .btn {
        width:10vw;
        height:7.5vw;
        font-family: "Calibri", Calibri, sans-serif ;
        font-weight: bold;
        font-size: 3vw;
        padding: 0;
        }

    .btn:focus,.btn:active {
       outline: none !important;
       box-shadow: none;
        }
    .btn:active {
        transform: scale(0.95);
    }
    .off{
        pointer-events: none;
    }

    #option0{
        position: absolute;
        top: 6.25vw;
        left: 17.5vw;
    }

    #option1{
        position: absolute;
        top: 6.25vw;
        left: 32.5vw;
    }

    #history0{
        position: absolute;
        top: 22.5vw;
        left: 25vw;
    }

    #history1{
        position: absolute;
        top: 33.75vw;
        left: 25vw;
    }

    .text{
        position: absolute;
        left:5vw;
        font-family: "calibri", Calibri, sans-serif;
        font-size: 1.5vw;
    }

    #choose{top:8.75vw;}
    #last_choice{top:25vw;}
    #second_last_choice{top:36.25vw;}
    #round{top:1.25vw; right:3.75vw; text-align: right}
    #round_text{top:3.4375vw; right:2.8125vw;font-size:1vw;text-align: right}

    #points{top:20.25vw; right: 2.815vw;  font-size:1vw; text-align: right}
    #score{top:17.8125vw; right: 3.75vw;   font-size:2vw; text-align: right}

    #timer_text{left:auto; width: 9vw; top:11.25vw; right: 2.8125vw;  font-size:1vw;text-align: right}


    .timer_frame {
        position: absolute;
        top: 9.375vw;
        right: 3.75vw;
        width: 8.875vw;
        height: 1vw;
        border: #000000 solid .125vw;
    }


</style>

    
    
    

    <style type="text/css">

li {
    padding-bottom: 0.3vw ;
    padding-top: 0.3vw;
}
ul {
    padding-left: 1vw;
}

#content-container .i_button{
    width: 9vw;
    height: 2.5vw;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:0;
    font-size: 1.6vw;
    font-weight: normal;
}

.i_text {
    font-size: 1.2vw;
    font-family: "Calibri",Calibri, sans-serif;
    margin: 0 auto;
    border: none;
    padding: 1vw;
    width: 50vw;
    left: 5vw;
    top: 5vw;
}

.instr{
    position: absolute;
    box-sizing: border-box;
    border-radius: 1vw;
}

.HL {
    border: black solid 0.125vw;
}


.separator{
    padding-top: 3vw;
}

#content-container .next{
    position: absolute;
    bottom: 3vw;
    right: 3vw;
}
#content-container .back {
    position: absolute;
    bottom: 3vw;
    right: 13vw;
}
ul ul{
margin-left:2vw}


    </style>


    
    

<link rel="stylesheet" type="text/css" href="./instr_color_files/css_buttons.a58eb448c4ed.css">

<style>
.btn{
width: 6vw;
height: 4.5vw;
margin: 0 0vw;
}

.instr{
    position: absolute;
    width: auto;
    margin: 0 auto;
    padding: 1.25vw;
    border: black solid 2px;
    border-radius: 0.5vw;
}
#selected_buttons{
    top: 10vw;
    left: 10vw;
}

#alt_buttons {
    top: 10vw;
    left: 36vw;
}

.choose {
  list-style-type: none;
}
ul {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
    width: auto;
    margin: 0 auto;
    padding: 0
}

.some_button{
        width: 6vw;
        margin: 0;
    }

    .off{
        pointer-events: none;
    }
</style>

</head>
<body style="">

    <div class="otree-body">
        <div>
            

            

            <div id="_otree-server-error" class="alert alert-danger" style="display:none">
                An error occurred. Please check the logs or ask the administrator for help.
            </div>

            <form action="http://127.0.0.1:8000/p/21exfdal/instructions_2/instr_color/6/" method="post" role="form" id="form"><input type="hidden" name="csrfmiddlewaretoken" value="nPcdSkjS6hQQNGCmAFOhlCpiYhAWS7qd">
                <input type="hidden" value="/p/21exfdal/instructions_2/instr_color/6/" name="origin_url">
                
                    
                    <div class="_otree-content">
                        
<div id="content-container" class="well">

<br><br>
        <div id="selected_buttons" class="instr i_text ">
              <ul id="list_selected" class="sortable connected choose">

            
                        <li class="some_button" draggable="true"> <button id="btn-default" type="button" class="btn  btn-default off ">  </button></li>
            
                        <li class="some_button" draggable="true"> <button id="btn-primary" type="button" class="btn  btn-primary off ">  </button></li>
            
                        <li class="some_button" draggable="true"> <button id="btn-info" type="button" class="btn  btn-info off ">  </button></li>
            
                        <li class="some_button" draggable="true"> <button id="btn-success" type="button" class="btn  btn-success off ">  </button></li>
            
                        <li class="some_button" draggable="true"> <button id="btn-warning" type="button" class="btn  btn-warning off ">  </button></li>
            
                        <li class="some_button" draggable="true"> <button id="btn-danger" type="button" class="btn  btn-danger off ">  </button></li>
            
            </ul>
        </div>

        <div id="alt_buttons" class="instr i_text ">
              <ul class="sortable connected  choose">

            
                        <li class="some_button" draggable="true"> <button id="btn-itten8" type="button" class="btn  btn-itten8 off">  </button></li>
            
                        <li class="some_button" draggable="true"> <button id="btn-itten11" type="button" class="btn  btn-itten11 off">  </button></li>
            
                        <li class="some_button" draggable="true"> <button id="btn-itten2" type="button" class="btn  btn-itten2 off">  </button></li>
            
                        <li class="some_button" draggable="true"> <button id="btn-itten5" type="button" class="btn  btn-itten5 off">  </button></li>
            
                        <li class="some_button" draggable="true"> <button id="btn-itten4" type="button" class="btn  btn-itten4 off">  </button></li>
            
                        <li class="some_button" draggable="true"> <button id="btn-bsp3" type="button" class="btn  btn-bsp3 off">  </button></li>
            
                        <li class="some_button" draggable="true"> <button id="btn-bsp0" type="button" class="btn  btn-bsp0 off">  </button></li>
            
                        <li class="some_button" draggable="true"> <button id="btn-bsp1" type="button" class="btn  btn-bsp1 off">  </button></li>
            
            </ul>
        </div>


            <button id="done" name="alt_buttons" value="" class="btn i_button next off">bestätigen</button>


</div>

                    </div>
                
            </form>
        </div>
        <br>
        
    </div>



    
    
<script src="./instr_color_files/reconnecting-websocket.7e23ddc97099.js.Download" type="text/javascript"></script>

<!-- compiled and minified JavaScript -->
<script src="./instr_color_files/bootstrap.min.a4d202d2888c.js.Download"></script>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="../../assets/js/html5shiv.js"></script>
  <script src="../../assets/js/respond.min.js"></script>
<![endif]-->

<script src="./instr_color_files/init_widgets.c655334239da.js.Download"></script>


    <!-- this is an HTML file rather than JavaScript static file because context variables need to be passed to it -->

    <script type="text/javascript">
        $(document).ready(function () {
            
            var socket;

            function initWebSocket() {
                var ws_scheme = window.location.protocol == "https:" ? "wss" : "ws";
                var ws_path = ws_scheme + '://' + window.location.host + "/auto_advance/21exfdal,6/";
                socket = new ReconnectingWebSocket(ws_path);
                socket.onmessage = function (e) {
                    var data = JSON.parse(e.data);
                    if (data.error) {
                        $("#_otree-server-error").show();
                        return;
                    }

                    if (data.auto_advanced) {
                        console.log('Received redirect message', e.data);
                        window.location.href = '/p/21exfdal/instructions_2/instr_color/6/';
                    }
                };
            }

            initWebSocket();


            

        });

    </script>

    












<script>
    /*
 * HTML5 Sortable jQuery Plugin
 * http://farhadi.ir/projects/html5sortable
 *
 * Copyright 2012, Ali Farhadi
 * Released under the MIT license.
 */
(function($) {
var dragging, placeholders = $();
$.fn.sortable = function(options) {
	var method = String(options);
	options = $.extend({
		connectWith: false
	}, options);
	return this.each(function() {
		if (/^(enable|disable|destroy)$/.test(method)) {
			var items = $(this).children($(this).data('items')).attr('draggable', method == 'enable');
			if (method == 'destroy') {
				items.add(this).removeData('connectWith items')
					.off('dragstart.h5s dragend.h5s selectstart.h5s dragover.h5s dragenter.h5s drop.h5s');
			}
			return;
		}
		var isHandle, index, items = $(this).children(options.items);
		var placeholder = $('<' + (/^(ul|ol)$/i.test(this.tagName) ? 'li' : 'div') + ' class="sortable-placeholder">');
		items.find(options.handle).mousedown(function() {
			isHandle = true;
		}).mouseup(function() {
			isHandle = false;
		});
		$(this).data('items', options.items)
		placeholders = placeholders.add(placeholder);
		if (options.connectWith) {
			$(options.connectWith).add(this).data('connectWith', options.connectWith);
		}
		items.attr('draggable', 'true').on('dragstart.h5s', function(e) {
			if (options.handle && !isHandle) {
				return false;
			}
			isHandle = false;
			var dt = e.originalEvent.dataTransfer;
			dt.effectAllowed = 'move';
			dt.setData('Text', 'dummy');
			index = (dragging = $(this)).addClass('sortable-dragging').index();
		}).on('dragend.h5s', function() {
			if (!dragging) {
				return;
			}
			dragging.removeClass('sortable-dragging').show();
			placeholders.detach();
			if (index != dragging.index()) {
				dragging.parent().trigger('sortupdate', {item: dragging});
			}
			dragging = null;
		}).not('a[href], img').on('selectstart.h5s', function() {
			this.dragDrop && this.dragDrop();
			return false;
		}).end().add([this, placeholder]).on('dragover.h5s dragenter.h5s drop.h5s', function(e) {
			if (!items.is(dragging) && options.connectWith !== $(dragging).parent().data('connectWith')) {
				return true;
			}
			if (e.type == 'drop') {
				e.stopPropagation();
				placeholders.filter(':visible').after(dragging);
				dragging.trigger('dragend.h5s');
				return false;
			}
			e.preventDefault();
			e.originalEvent.dataTransfer.dropEffect = 'move';
			if (items.is(this)) {
				if (options.forcePlaceholderSize) {
					placeholder.height(dragging.outerHeight());
				}
				dragging.hide();
				$(this)[placeholder.index() < $(this).index() ? 'after' : 'before'](placeholder);
				placeholders.not(placeholder).detach();
			} else if (!placeholders.is(this) && !$(this).children(options.items).length) {
				placeholders.detach();
				$(this).append(placeholder);
			}
			return false;
		});
	});
};
})(jQuery);

$('.sortable').sortable();
$('.connected').sortable({
    connectWith: '.connected'
});

output = [];

$('.sortable').sortable().bind('sortupdate', function() {
    output = "";
    $('#list_selected button').each(function () {
        output += '"' + $(this).attr('id') + '",';
    });
    console.log(output);
    console.log($('#list_selected button').length);
    document.getElementById("done").setAttribute("value", output);
    if ($("#list_selected button").length == 6) {
        $("#done").removeClass("off");
    }
    else {
        $("#done").addClass("off")
    }

});



</script>




</body></html>